<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.petometertesting.MainActivity">

    <TextView
        android:text="WELCOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="In Store Navigation Development Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="STEP DETECTED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stepDetectedText"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="invisible" />

    <TextView
        android:text="Y Axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginTop="15dp"
        android:id="@+id/textView11" />

    <TextView
        android:text="Z Axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:layout_marginTop="15dp"
        android:id="@+id/textView12" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_alignStart="@+id/xText"
        android:id="@+id/yText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignEnd="@+id/yText"
        android:id="@+id/zText" />

    <TextView
        android:text="Average Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="12dp"
        android:id="@+id/textView15" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignEnd="@+id/zText"
        android:id="@+id/zAverage" />

    <TextView
        android:text="LOW ACCURACY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowAccuracyWarning"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="11dp"
        android:visibility="invisible"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stepCount"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold"
        android:textSize="36sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.EditText"
        android:text="3"
        android:paddingLeft="15dp"
        android:layout_below="@+id/stepDetectedText"
        android:layout_toEndOf="@+id/textView19"
        android:layout_marginTop="21dp"
        android:digits="1 2 3 4 5 6 7 8 9 0"
        android:numeric="integer" />

    <TextView
        android:text="Step Sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xText"
        android:layout_below="@+id/lowAccuracyWarning"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="X Axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_alignBaseline="@+id/xText"
        android:layout_alignBottom="@+id/xText"
        android:layout_toStartOf="@+id/lowAccuracyWarning" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView3"
        android:id="@+id/button" />

    <TextView
        android:text="Step Count:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="DIAGNOSTIC READINGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar4"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar6"
        android:max="130" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar7"
        android:max="130"
        android:layout_alignTop="@+id/progressBar6"
        android:layout_toEndOf="@+id/textView" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/progressBar4"
        android:max="130"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView2"
        android:indeterminate="false" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar4"
        android:layout_alignEnd="@+id/progressBar4"
        android:id="@+id/mag1Text" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mag1Text"
        android:layout_centerHorizontal="true"
        android:id="@+id/mag2Text" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar7"
        android:layout_alignEnd="@+id/progressBar7"
        android:id="@+id/mag3Text" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/stepCountTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/mag2Text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
